# animeplayer

./: .gitignore  AnimePlayer.csproj  AnimePlayer.slnx  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  installer.iss
