<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>app.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="LibVLCSharp" Version="3.9.6" />
	  <PackageReference Include="LibVLCSharp.WPF" Version="3.9.6" />
	  <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.23" />
	</ItemGroup>

	<ItemGroup>
    	<ApplicationIcon Include="app.ico" />
    	<None Update="app.ico">
      	<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>